![InstaGrabber](./app/src/main/res/mipmap-hdpi/ic_launcher.png "InstaGrabber") InstaGrabber     <a href="https://f-droid.org/packages/awais.instagrabber">
    <img alt="Get it on F-Droid" src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" height="80" />
</a>
-

[![Pipeline Build Status](https://gitlab.com/AwaisKing/instagrabber/badges/master/pipeline.svg)](https://gitlab.com/AwaisKing/instagrabber/-/commits/master)

---

### Download shit from Instagram without any kind of API token access or anything.

#### You can join the Telegram group [ https://t.me/grabber_app ], which I just created, to talk about issues and other shit if you're interested.

---
# READ THE FRICKING README, THAT'S WHY IT'S CALLED _README_ !!!

### Screenshots, just because.
<div align="center">
    <img src="./fastlane/metadata/android/en-US/images/phoneScreenshots/1.jpg" width="200px"> <img src="./fastlane/metadata/android/en-US/images/phoneScreenshots/2.jpg" width="200px"> <img src="./fastlane/metadata/android/en-US/images/phoneScreenshots/3.jpg" width="200px"> <img src="./fastlane/metadata/android/en-US/images/phoneScreenshots/4.jpg" width="200px">
</div>

---

### Hey moron, this is what you can do:

* #### you can search for `hashtags` and use `usernames`.

* #### you can `keep the app running` and it'll automatically show up a box with post or username you copied.

* #### you can download mafakin `profiles pictures` and their feed posts `(public only)`. [^1]

* #### you can simply log in to your account `(Settings > Login)` and you can download `private posts` too!! [^2]

* #### you can `hold down` any item and you'll be able to download batch items, if you're _greedy_ and/or want to steal posts.

* #### you can copy bio of anyone and captions of any post, if you want to. _idrc._

* #### you can watch stories and highlights. _again, i'm telling you to make sure you're logged in_

* #### view or copy commens, only if the post has at least one.

---

### How to login (eli5):

 * ### Tap on Settings button (Bottom Right corner), next to Search icon

 * ### Tap on Login button (the green one)

 * ### Wait till Instagram.com opens up, if it doesn't there's a Refresh button for you kids.

 * ### Type in your credentials, and once again read the source i can't steal your passwords moron, and tap Enter or login or whatever you like.

 * ### After you're logged into your account, you'll see your pfp in the top-left corner and bottom-right corner _ass_ well.

 * ### THEN tap the _Get Cookies_ button, not before. not after. right after you're logged in.

---

>>>
### ffs, just download the app goddammit!

### go to [`Releases`][1] and download it, the file ends with .apk (if you're dumb).
>>>

---

[^1]: You can download private posts[^2] only if you log in to
[^2]: You can't download others' posts if you're not following them, and if you're worried about me stealing your credentials, pls read the source code or find someone who can tell them to explain it to you like someone would to a dumb autistic kid.

[1]: https://gitlab.com/AwaisKing/instagrabber/-/releases